PORT=5000
MONGO_URI=mongodb+srv://pradeepparaskar143:<kKhMkFYXhhwIoxsm>@1shoedb.uzobhlr.mongodb.net/?retryWrites=true&w=majority&appName=1shoeDB
CLOUDINARY_CLOUD_NAME=dv9ymlooy
CLOUDINARY_API_KEY=244616147832885
CLOUDINARY_API_SECRET=sixY0ZBgOi-CmCTMyVWtWOBeHsw
JWT_SECRET=abcdefghijklmnop